vol1 tunisie,tunis france,paris 11/12/2020 allez_simple tunisair 2 458
vol2 tunisie,sfax canada,qubec 10/5/2020 17/5/2020 tunisair 3 700 
vol3 france,nice tunisie,tunis 3/4/2021 3/5/2021 airfrance 1 500
vol4 etats_unis,new_york tunisie,tunis 5/2/2020 allez_simple tunisair 2 1000 
vol5 Canada,montreal Etats_unis,las_vegas 2/4/2019 2/5/2019 air_transat 2 500 
vol6 Canada,qubec France,lyon 3/3/2019 10/3/2019 air_transat 5 500 
vol7 Tunisie,sfax Allmagne,berlin 3/3/2020 allez_simple tunisair 1 655 
vol8 etats_unis,new_york Algerie,Alger 5/2/2020 30/2/2021 tunisair 30 2000




